{
    'target_defaults':
    {
        'defines':
        [
            'DEPTH=.',
        ],
        'cflags':
        [
            '<@(CFLAGS_STANDARD)',
        ],
        'include_dirs':
        [
            '<(LIBRARY_INCLUDE_DIR)',
        ],
        'configurations':
        {
            'debug':
            {
                'cflags':
                [
                    '<@(CFLAGS_DEBUG)',
                ],
            },
            'release':
            {
                'cflags':
                [
                    '<@(CFLAGS_RELEASE)',
                ],
            },
        },
    },
}