{
    'make_global_settings': [
                                [
                                    'CXX',
                                    '/usr/local/bin/clang++',
                                    #'/usr/bin/g++',
                                ],
                                [
                                    'LINK',
                                    '/usr/local/bin/clang++'
                                    #'/usr/bin/g++',
                                ],
                            ],
}